<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-areas: "topH topH topH" "ads mainBody sideNav" "btmF btmF sideNav";
            grid-template-rows: 80px 1fr 80px;
            grid-template-columns: 15% 1fr 15%;
            grid-gap: 10px;
            height: 100vh; 
        }

        header,footer,div,aside,article {
            background-color: gold;
            padding: 10px;
        }

        #topH { grid-area: topH; }
        #mainBody { grid-area: mainBody; }
        #sideNav { grid-area: sideNav; }
        #ads { grid-area: ads; }
        #bottomFoot { grid-area: btmF; }
    </style>
</head>
<body>
    <header id="topH">
        <h1>Title top header</h1>
    </header>
    <article id="mainBody">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dicta voluptas odio nesciunt velit accusamus ab sapiente, non alias impedit veniam, exercitationem voluptatibus. Eos sit fugiat, repellat veritatis itaque beatae.</p>
    </article>
    <div id="sideNav">
        <p>Side Nav</p>
    </div>
    <aside id="ads">
        <p>Side Ads</p>
    </aside>
    <footer id="bottomFoot">
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>